PacMan/View/GameWindow.xaml

<Window x:Class="PacMan.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:PacMan.ViewModel"
        xmlns:mod="clr-namespace:PacMan.Model"
        xmlns:xc="clr-namespace:PacMan.Infrastructure"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Pac-Man" Height="535" Width="730"
        xc:DialogCloser.DialogResult="{Binding DialogResult}" Icon="/PacMan;component/Resources/pacmanwindow2.png">
    <Window.Resources>
        <Style x:Key="BigFrontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Focusable" Value="False"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="Control.Width" Value="75"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="BlackBigFrontButtonStyle" 
               BasedOn="{StaticResource BigFrontButtonStyle}">
            <Setter Property="Control.Foreground" Value="Aqua"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="Rectangle" Fill="Black" 
                                       Stroke="#FFF4FF08" RadiusX="15" 
                                       RadiusY="15" StrokeThickness="0" >
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" 
                                        Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" 
                                        Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TomatoBigFrontButtonStyle" 
               BasedOn="{StaticResource BigFrontButtonStyle}">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle  Name="TomatoRect" Fill="Tomato" 
                                        Stroke="#FFF4FF08" RadiusX="15" 
                                        RadiusY="15" StrokeThickness="0" >
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TomatoRect" Property="Fill" 
                                        Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TomatoRect" Property="Fill" 
                                        Value="LightCoral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Focusable" Value="False"/>
            <Setter Property="Control.IsEnabled" Value="False"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Foreground" Value="Tomato"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="CanvasStyle">
            <Setter Property="Canvas.Background" Value="DarkGray" />
            <Setter Property="Canvas.Focusable" Value="True"/>
            <Setter Property="Canvas.Height" Value="400" />
            <Setter Property="Canvas.Width" Value="400"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EnabledDifficalty}" Value="False">
                    <Setter Property="Canvas.Background" Value="Black"/>
                    <Setter Property="Canvas.IsEnabled" Value="true" />
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=GameField}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False" 
          Background="Gray" Margin="0,0,0,0">
        <Menu Height="25" VerticalAlignment="Top"
              FontFamily="Verdana">
            <MenuItem Header="Game" Focusable="False">
                <MenuItem Command="{Binding StartNewGameCommand}"
                          Header="New Game"/>
                <MenuItem Command="{Binding PauseGameCommand}" 
                          Header="{Binding PauseText}"/>
                <MenuItem Command="{Binding SaveGameResultsCommand}"
                          Header="Save"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Records Table" Focusable="False"
                      Command="{Binding RecordsTableCommand}"/>
            <MenuItem Header="Plugins" Focusable="False"
                      Command="{Binding PluginsCommand}"/>
        </Menu>
        <TextBlock x:Name="InfoTextBlock" Style="{StaticResource TextBoxStyle}" 
                   HorizontalAlignment="Center" Margin="252,49,253,0" 
                   Height="43" Width="219" Foreground="#D82C34"                   
                   TextAlignment="Center" Text="{Binding Path=InfoText}"/>
        <TextBlock x:Name="Score" Style="{StaticResource TextBoxStyle}" 
                   HorizontalAlignment="Right" Margin="0,34,28,0" 
                   Height="33" Width="153" Foreground="Aqua"> 
            <Run Text="Score "/>
            <Run Text="{Binding Path=CurrentPlayer.Score}"/>
        </TextBlock>
        <TextBlock x:Name="Lives" Style="{StaticResource TextBoxStyle}" 
                   HorizontalAlignment="Right" Margin="0,132,10,0" 
                   Height="48" Width="142" Foreground="Aqua">
            <Run Text="Lives "/>
            <Run Text="{Binding Path=CurrentPlayer.Lives}"/>
        </TextBlock>
        <TextBlock x:Name="PlayerName" Style="{StaticResource TextBoxStyle}" 
                   Margin="10,33,0,0" Height="34" Width="204" FontSize="16">
            <Run Text="Player: "/>
            <Run Text="{Binding Path=CurrentPlayer.Name}"/>
        </TextBlock>
        <TextBlock x:Name="Levels"  Style="{StaticResource TextBoxStyle}" 
                   Margin="10,146,0,0" Height="34" Width="74" FontSize="15">
            <Run Text="Level "/>
            <Run Text="{Binding Path=CurrentPlayer.CurrentLevel.LevelNumber}"/>
        </TextBlock>
        <Label x:Name="label" Content="Difficulty" Style="{StaticResource TextBoxStyle}"
               Foreground="Tomato"  FontSize="14" Margin="2,89,0,0"/>
        <ComboBox Margin="78,89,0,0"  Style="{StaticResource TextBoxStyle}"                   
                  Background="DarkGray" Width="68" Height="27" FontSize="14"                   
                  SelectedIndex="1" SelectedValue="{Binding Path=SelectedDifficulty}"
                  ItemsSource="{Binding Path=LevelsOfDifficulty}"
                  DisplayMemberPath="DifficultyName" SelectedValuePath="Id"                                 
                  IsEnabled="{Binding EnabledDifficalty}">
        </ComboBox>
        <Button x:Name="Start" Content="GO" Margin="40,246,0,0"     
                Command="{Binding StartNewGameCommand}"
                Style="{StaticResource TomatoBigFrontButtonStyle}">
        </Button>
        <Button x:Name="Pause" Margin="40,359,0,0" Content="{Binding PauseText}"                                             
                Style="{StaticResource TomatoBigFrontButtonStyle}" 
                Command="{Binding PauseGameCommand}">
        </Button>
        <Button x:Name="Save" Content="Save" Margin="606,246,0,0"                                                              
                Command="{Binding SaveGameResultsCommand}" 
                Style="{StaticResource BlackBigFrontButtonStyle}">
        </Button>
        <Button x:Name="Records" Content="Records" Margin="606,359,0,0"                 
                Command="{Binding RecordsTableCommand}" 
                Style="{StaticResource BlackBigFrontButtonStyle}">
        </Button>
        <Border BorderBrush="Aqua" BorderThickness="5" CornerRadius="6" 
                Width="410" Height="410" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            <Canvas x:Name="GameField" Style="{StaticResource CanvasStyle}"               
                xc:CanvasAssistant.BoundChildren="{Binding BoundChildrens}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, 
                            Path=KeyboardPressCommand}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Border>
    </Grid>
</Window>
