PacMan/View/PlayerWindow.xaml

<Window x:Class="PacMan.View.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.ViewModel"
        xmlns:xc="clr-namespace:PacMan.Infrastructure"
        mc:Ignorable="d"
        Title="Registration" Height="220" Width="300" Background="Gray"              
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xc:DialogCloser.DialogResult="{Binding DialogResult}" Icon="/PacMan;component/Resources/pacmanwindow.png">
    <Grid Height="190" VerticalAlignment="Top">
        <TextBlock x:Name="Info" HorizontalAlignment="Left" 
                   TextAlignment="Center" Margin="61,21,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="173" FontFamily="Verdana" Background="Gray" 
                   Foreground="Aqua" FontSize="18" FontWeight="Bold">
            Hi! Please, Enter your name!
        </TextBlock>
        <TextBox x:Name="NameTextBox" Text="{Binding Path=CurrentPlayer, Mode=TwoWay}" 
                 Height="40" VerticalAlignment="Top" Margin="10,73,10,0" 
                 FontFamily="Verdana" FontSize="22" IsEnabled="True" 
                 Focusable="True" FontStyle="Normal"
                 TextAlignment="Center"/>
        <Button x:Name="OkName" Command="{Binding AddPlayer}" Height="42"
                Width="200" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,10" Content="OK" 
                FontFamily="Comic Sans MS" Cursor="Arrow" Foreground="Black" 
                FontSize="22"  IsDefault="True" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle  Fill="Aqua" Stroke="#FFF4FF08" RadiusX="15" 
                                    RadiusY="15" StrokeThickness="0" >
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
