PacMan/View/PluginWindow.xaml

<Window x:Class="PacMan.View.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:PacMan.Infrastructure"
        xmlns:local="clr-namespace:PacMan.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Gray"
        Title="Plugins" Height="350" Width="300"
        xc:DialogCloser.DialogResult="{Binding DialogResult}" Icon="/PacMan;component/Resources/pacmanwindow4.png">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="20" Foreground="Aqua" FontFamily="Verdana"
                   TextAlignment="Center">
            <Run Text="Please select the module of the behavior enemies"/>
        </TextBlock>
        <ListView Grid.Row="0" ItemsSource="{Binding EnemyAlgorithms}" 
                  SelectedItem="{Binding SelectedAlgorithm}"
                  SelectedIndex="0" Margin="0,75,0,78" Background="Black"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Aqua" FontFamily="Verdana"
                               FontSize="16" FontWeight="Bold"
                               Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="OkName" Command="{Binding ChoosePluginCommand}" Height="42"
                Width="200" HorizontalAlignment="Center" Focusable="False"
                VerticalAlignment="Bottom" Margin="0,0,0,20" Content="OK" 
                FontFamily="Comic Sans MS" Cursor="Arrow" Foreground="Black" 
                FontSize="22"  IsDefault="True" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle  Fill="Aqua" Stroke="#FFF4FF08" RadiusX="15" 
                                    RadiusY="15" StrokeThickness="0" >
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
