PacMan/View/RecordsTableWindow.xaml

<Window x:Class="PacMan.View.RecordsTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Gray"
        Title="Records Table" Height="480" Width="468" Icon="/PacMan;component/Resources/pacmanwindow3.png">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Height="Auto" Width="Auto" 
                  ItemsSource="{Binding Path=Players}" 
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,0" Grid.ColumnSpan="2" 
                  FontFamily="Comic Sans MS" FontSize="16" 
                  Background="Gray" BorderBrush="Black"
                  FontWeight="Bold" CanUserResizeColumns="False"
                  CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Control.Background" Value="Tomato"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"  Header="№" 
                                    Binding="{Binding Path=PlayerId}"/>
                <DataGridTextColumn Width="100"  Header="Name" 
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="80" Header="Score" 
                                    Binding="{Binding Path=Score}"/>
                <DataGridTextColumn Width="200" Header="Date" 
                                    Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
